No.     Time           Source                Destination           Protocol Length Info
    178 3.842201000    202.141.80.32         10.10.12.5            HTTP     745    HTTP/1.1 200 OK  (text/html)

Frame 178: 745 bytes on wire (5960 bits), 745 bytes captured (5960 bits) on interface 0
Ethernet II, Src: 4c:4e:35:97:1e:ef (4c:4e:35:97:1e:ef), Dst: 84:70:ce:14:a5:15 (84:70:ce:14:a5:15)
Internet Protocol Version 4, Src: 202.141.80.32 (202.141.80.32), Dst: 10.10.12.5 (10.10.12.5)
Transmission Control Protocol, Src Port: http (80), Dst Port: 50260 (50260), Seq: 1, Ack: 332, Len: 679
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Sun, 30 Mar 2014 07:12:26 GMT\r\n
    Server: Apache/2.2.15 (Red Hat)\r\n
    Last-Modified: Fri, 14 Mar 2014 08:57:23 GMT\r\n
    ETag: "68161d-198-4f48d4220865c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 408\r\n
    Connection: close\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
Line-based text data: text/html
    <html><head>\n
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>Congratulations again!  Now you've downloaded the file lab2-2.html. <br>\n
     <p>\n
    If you download this multiple times on your browser, a complete copy <br>\n
    will only be sent once by the server due to the inclusion of the IN-MODIFIED-SINCE<br>\n
    field in your browser's HTTP GET request to the server.\n
    \n
    \n
    </p></body></html>
